.wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 15px;
  border-radius: 15px;
  overflow-y: auto;
  max-height: 350px;
  background-color: rgb(0 0 0 / 84%);

  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ffffff;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .title {
      color: #ffffff;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 10px;

      @media (max-width: 510px) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media (max-width: 380px) {
        grid-template-columns: repeat(5, 1fr);
      }

      .emoji {
        font-size: 20px;
        cursor: pointer;
        padding: 3px;
      }
    }
  }
}
